<!DOCTYPE html>
<!-- saved from url=(0077)file:///Users/heidipedersen/Downloads/speciallaegeklinikker_danmark_kort.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="./speciallaegeklinikker_danmark_kort_files/leaflet.js"></script>
    <script src="./speciallaegeklinikker_danmark_kort_files/jquery-1.12.4.min.js"></script>
    <script src="./speciallaegeklinikker_danmark_kort_files/bootstrap.min.js"></script>
    <script src="./speciallaegeklinikker_danmark_kort_files/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="./speciallaegeklinikker_danmark_kort_files/leaflet.css">
    <link rel="stylesheet" href="./speciallaegeklinikker_danmark_kort_files/bootstrap.min.css">
    <link rel="stylesheet" href="./speciallaegeklinikker_danmark_kort_files/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./speciallaegeklinikker_danmark_kort_files/font-awesome.min.css">
    <link rel="stylesheet" href="./speciallaegeklinikker_danmark_kort_files/leaflet.awesome-markers.css">
    <link rel="stylesheet" href="./speciallaegeklinikker_danmark_kort_files/leaflet.awesome.rotate.min.css">
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
            <style>
                #map_09086dcc916ddf098feaeded8e35da67 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map leaflet-container leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag" id="map_09086dcc916ddf098feaeded8e35da67" tabindex="0" style="outline: none;"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(0px, 0px, 0px) scale(1);"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/39.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(623px, 186px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/40.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(623px, 442px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/39(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(367px, 186px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/39(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(879px, 186px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/40(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(367px, 442px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/40(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(879px, 442px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/38.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(623px, -70px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/41.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(623px, 698px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/38(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(367px, -70px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/38(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(879px, -70px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/41(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(367px, 698px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/41(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(879px, 698px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/39(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(111px, 186px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/39(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1135px, 186px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/40(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(111px, 442px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/40(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1135px, 442px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/38(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(111px, -70px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/38(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1135px, -70px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/41(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(111px, 698px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/41(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1135px, 698px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/39(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-145px, 186px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/39(6).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1391px, 186px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/40(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-145px, 442px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/40(6).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1391px, 442px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/38(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-145px, -70px, 0px); opacity: 1;"><img alt="" role="presentation" src="./speciallaegeklinikker_danmark_kort_files/38(6).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1391px, -70px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://a.tile.openstreetmap.org/7/64/41.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-145px, 698px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://a.tile.openstreetmap.org/7/70/41.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1391px, 698px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-shadow-pane"></div><div class="leaflet-pane leaflet-overlay-pane"><svg pointer-events="none" class="leaflet-zoom-animated" width="1728" height="870" viewBox="-144 -72 1728 870" style="transform: translate3d(-144px, -72px, 0px);"><g><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M899,458a100,100 0 1,0 200,0 a100,100 0 1,0 -200,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M979,443a14,14 0 1,0 28,0 a14,14 0 1,0 -28,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M987,446a13,13 0 1,0 26,0 a13,13 0 1,0 -26,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M962,417a13,13 0 1,0 26,0 a13,13 0 1,0 -26,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M995,400a8,8 0 1,0 16,0 a8,8 0 1,0 -16,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M992,449a8,8 0 1,0 16,0 a8,8 0 1,0 -16,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M938,464a17,17 0 1,0 34,0 a17,17 0 1,0 -34,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M916,530a10,10 0 1,0 20,0 a10,10 0 1,0 -20,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M955,493a9,9 0 1,0 18,0 a9,9 0 1,0 -18,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M913,452a8,8 0 1,0 16,0 a8,8 0 1,0 -16,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M984,449a6,6 0 1,0 12,0 a6,6 0 1,0 -12,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M992,446a5,5 0 1,0 10,0 a5,5 0 1,0 -10,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M971,473a4,4 0 1,0 8,0 a4,4 0 1,0 -8,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M967,481a2,2 0 1,0 4,0 a2,2 0 1,0 -4,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M887,603a12,12 0 1,0 24,0 a12,12 0 1,0 -24,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M774,503a27,27 0 1,0 54,0 a27,27 0 1,0 -54,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M613,490a12,12 0 1,0 24,0 a12,12 0 1,0 -24,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M706,488a11,11 0 1,0 22,0 a11,11 0 1,0 -22,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M814,557a6,6 0 1,0 12,0 a6,6 0 1,0 -12,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M736,379a48,48 0 1,0 96,0 a48,48 0 1,0 -96,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M665,384a7,7 0 1,0 14,0 a7,7 0 1,0 -14,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M762,330a7,7 0 1,0 14,0 a7,7 0 1,0 -14,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M719,378a6,6 0 1,0 12,0 a6,6 0 1,0 -12,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M740,233a18,18 0 1,0 36,0 a18,18 0 1,0 -36,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M759,163a5,5 0 1,0 10,0 a5,5 0 1,0 -10,0 "></path><path class="leaflet-interactive" stroke="crimson" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="crimson" fill-opacity="0.7" fill-rule="evenodd" d="M643,248a3,3 0 1,0 6,0 a3,3 0 1,0 -6,0 "></path></g></svg></div><div class="leaflet-pane leaflet-marker-pane"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="file:///Users/heidipedersen/Downloads/speciallaegeklinikker_danmark_kort.html#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a class="leaflet-control-zoom-out" href="file:///Users/heidipedersen/Downloads/speciallaegeklinikker_danmark_kort.html#" title="Zoom out" role="button" aria-label="Zoom out">−</a></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="https://leafletjs.com/" title="A JS library for interactive maps">Leaflet</a> | Data by © <a href="http://openstreetmap.org/">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.</div></div></div></div>
        

<script>
    
    
            var map_09086dcc916ddf098feaeded8e35da67 = L.map(
                "map_09086dcc916ddf098feaeded8e35da67",
                {
                    center: [56.2639, 9.5018],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e3a42aee514ca96ce9b9328c8ab8a6a6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
            var circle_marker_74d8602b4c4c577ba3d92cf7b846a7c7 = L.circleMarker(
                [55.6759, 12.5655],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100.2, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_09583564abfb6a4514f05b7a8674613c = L.popup({"maxWidth": "100%"});

        
            var html_37c4a37de238633a0486c96aa3330b8c = $(`<div id="html_37c4a37de238633a0486c96aa3330b8c" style="width: 100.0%; height: 100.0%;">København/Frederiksberg (167 klinikker)</div>`)[0];
            popup_09583564abfb6a4514f05b7a8674613c.setContent(html_37c4a37de238633a0486c96aa3330b8c);
        

        circle_marker_74d8602b4c4c577ba3d92cf7b846a7c7.bindPopup(popup_09583564abfb6a4514f05b7a8674613c)
        ;

        
    
    
            var circle_marker_6c4b57749ba47b15d24468cd4c8644ea = L.circleMarker(
                [55.7704, 12.5079],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.799999999999999, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_1b7cb794d9ed637dc377bc90b62c7345 = L.popup({"maxWidth": "100%"});

        
            var html_a43805bd7afbdac81a378dc1ea746c91 = $(`<div id="html_a43805bd7afbdac81a378dc1ea746c91" style="width: 100.0%; height: 100.0%;">Kongens Lyngby (23 klinikker)</div>`)[0];
            popup_1b7cb794d9ed637dc377bc90b62c7345.setContent(html_a43805bd7afbdac81a378dc1ea746c91);
        

        circle_marker_6c4b57749ba47b15d24468cd4c8644ea.bindPopup(popup_1b7cb794d9ed637dc377bc90b62c7345)
        ;

        
    
    
            var circle_marker_3773803296bfec7b72ae37e7baafe8bc = L.circleMarker(
                [55.75, 12.5833],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.2, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_1c8136e19c6149e62b211bc31436b627 = L.popup({"maxWidth": "100%"});

        
            var html_5f837d6befee5fc34231ce8098703fbd = $(`<div id="html_5f837d6befee5fc34231ce8098703fbd" style="width: 100.0%; height: 100.0%;">Charlottenlund (22 klinikker)</div>`)[0];
            popup_1c8136e19c6149e62b211bc31436b627.setContent(html_5f837d6befee5fc34231ce8098703fbd);
        

        circle_marker_3773803296bfec7b72ae37e7baafe8bc.bindPopup(popup_1c8136e19c6149e62b211bc31436b627)
        ;

        
    
    
            var circle_marker_02f771fdb248206940fbcb721644a17e = L.circleMarker(
                [55.9279, 12.3007],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.2, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_04c4b6266ac6ba0605fad20b503b8351 = L.popup({"maxWidth": "100%"});

        
            var html_37f7ddc90d4a8ee8ba59550b86fcf880 = $(`<div id="html_37f7ddc90d4a8ee8ba59550b86fcf880" style="width: 100.0%; height: 100.0%;">Hillerød (22 klinikker)</div>`)[0];
            popup_04c4b6266ac6ba0605fad20b503b8351.setContent(html_37f7ddc90d4a8ee8ba59550b86fcf880);
        

        circle_marker_02f771fdb248206940fbcb721644a17e.bindPopup(popup_04c4b6266ac6ba0605fad20b503b8351)
        ;

        
    
    
            var circle_marker_e18ebd55017b0a9080444f24267eb5da = L.circleMarker(
                [56.0361, 12.6136],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.4, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_3bc502605991c426d7b6bdbde596d6cf = L.popup({"maxWidth": "100%"});

        
            var html_ddb666468b27fa32e801fdefad843c75 = $(`<div id="html_ddb666468b27fa32e801fdefad843c75" style="width: 100.0%; height: 100.0%;">Helsingør (14 klinikker)</div>`)[0];
            popup_3bc502605991c426d7b6bdbde596d6cf.setContent(html_ddb666468b27fa32e801fdefad843c75);
        

        circle_marker_e18ebd55017b0a9080444f24267eb5da.bindPopup(popup_3bc502605991c426d7b6bdbde596d6cf)
        ;

        
    
    
            var circle_marker_e2474fb0366086961a576bccf3da6716 = L.circleMarker(
                [55.7333, 12.5833],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.4, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_3f6743c88d63cb06b9df22fc68c0ea78 = L.popup({"maxWidth": "100%"});

        
            var html_b891df8dcd39317fb677e5ec34f6cbc5 = $(`<div id="html_b891df8dcd39317fb677e5ec34f6cbc5" style="width: 100.0%; height: 100.0%;">Hellerup (14 klinikker)</div>`)[0];
            popup_3f6743c88d63cb06b9df22fc68c0ea78.setContent(html_b891df8dcd39317fb677e5ec34f6cbc5);
        

        circle_marker_e2474fb0366086961a576bccf3da6716.bindPopup(popup_3f6743c88d63cb06b9df22fc68c0ea78)
        ;

        
    
    
            var circle_marker_aa7d45863776346d9f77c2b81994d4c9 = L.circleMarker(
                [55.6415, 12.0803],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.8, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_b5a76ad9add4cb71fa21c910f462cd12 = L.popup({"maxWidth": "100%"});

        
            var html_e8f1698f7a4aa4afeaccff245b727b8e = $(`<div id="html_e8f1698f7a4aa4afeaccff245b727b8e" style="width: 100.0%; height: 100.0%;">Roskilde (28 klinikker)</div>`)[0];
            popup_b5a76ad9add4cb71fa21c910f462cd12.setContent(html_e8f1698f7a4aa4afeaccff245b727b8e);
        

        circle_marker_aa7d45863776346d9f77c2b81994d4c9.bindPopup(popup_b5a76ad9add4cb71fa21c910f462cd12)
        ;

        
    
    
            var circle_marker_b451d17d110045bb361c3f9fd7205661 = L.circleMarker(
                [55.2293, 11.7609],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.2, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_7e52824e8bd1c49256e42b153e4b5e30 = L.popup({"maxWidth": "100%"});

        
            var html_823f4c1ff646d756321b4f58c0b710da = $(`<div id="html_823f4c1ff646d756321b4f58c0b710da" style="width: 100.0%; height: 100.0%;">Næstved (17 klinikker)</div>`)[0];
            popup_7e52824e8bd1c49256e42b153e4b5e30.setContent(html_823f4c1ff646d756321b4f58c0b710da);
        

        circle_marker_b451d17d110045bb361c3f9fd7205661.bindPopup(popup_7e52824e8bd1c49256e42b153e4b5e30)
        ;

        
    
    
            var circle_marker_94262673cef5c7406c8e7faa2eebe20a = L.circleMarker(
                [55.458, 12.1821],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.0, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_e7211e8261300050c1e13a2d666377f2 = L.popup({"maxWidth": "100%"});

        
            var html_16a2c381185429af542954619950a010 = $(`<div id="html_16a2c381185429af542954619950a010" style="width: 100.0%; height: 100.0%;">Køge (15 klinikker)</div>`)[0];
            popup_e7211e8261300050c1e13a2d666377f2.setContent(html_16a2c381185429af542954619950a010);
        

        circle_marker_94262673cef5c7406c8e7faa2eebe20a.bindPopup(popup_e7211e8261300050c1e13a2d666377f2)
        ;

        
    
    
            var circle_marker_d6762f03bbd85ab05637a2d722806b42 = L.circleMarker(
                [55.7172, 11.7128],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.8, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_dfd7de7540e03589cc0d88a36352d252 = L.popup({"maxWidth": "100%"});

        
            var html_403a2687829f9b5da8228fa056c6a278 = $(`<div id="html_403a2687829f9b5da8228fa056c6a278" style="width: 100.0%; height: 100.0%;">Holbæk (13 klinikker)</div>`)[0];
            popup_dfd7de7540e03589cc0d88a36352d252.setContent(html_403a2687829f9b5da8228fa056c6a278);
        

        circle_marker_d6762f03bbd85ab05637a2d722806b42.bindPopup(popup_dfd7de7540e03589cc0d88a36352d252)
        ;

        
    
    
            var circle_marker_0121f19942eaa5c3261ab07e5fd8d941 = L.circleMarker(
                [55.7336, 12.4736],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.0, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_a7133fb43b8a35acaa0d34bbbf039998 = L.popup({"maxWidth": "100%"});

        
            var html_ced380a7e9965b3a49898ed2da195d66 = $(`<div id="html_ced380a7e9965b3a49898ed2da195d66" style="width: 100.0%; height: 100.0%;">Gladsaxe (10 klinikker)</div>`)[0];
            popup_a7133fb43b8a35acaa0d34bbbf039998.setContent(html_ced380a7e9965b3a49898ed2da195d66);
        

        circle_marker_0121f19942eaa5c3261ab07e5fd8d941.bindPopup(popup_a7133fb43b8a35acaa0d34bbbf039998)
        ;

        
    
    
            var circle_marker_e77641c1ee6794b979691f5e40f140f1 = L.circleMarker(
                [55.75, 12.55],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.3999999999999995, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_0d5d7091c93ff1451bb9a554055b4e96 = L.popup({"maxWidth": "100%"});

        
            var html_fbee63c87128c923de4bd2ec0ee08943 = $(`<div id="html_fbee63c87128c923de4bd2ec0ee08943" style="width: 100.0%; height: 100.0%;">Gentofte (9 klinikker)</div>`)[0];
            popup_0d5d7091c93ff1451bb9a554055b4e96.setContent(html_fbee63c87128c923de4bd2ec0ee08943);
        

        circle_marker_e77641c1ee6794b979691f5e40f140f1.bindPopup(popup_0d5d7091c93ff1451bb9a554055b4e96)
        ;

        
    
    
            var circle_marker_b01f83db700842046dcd6d9eee7ae954 = L.circleMarker(
                [55.5833, 12.3],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.5999999999999996, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_acc66fcb862429d06972f398ce5ee98c = L.popup({"maxWidth": "100%"});

        
            var html_d1a82b60c6565121e54071a11ad1341d = $(`<div id="html_d1a82b60c6565121e54071a11ad1341d" style="width: 100.0%; height: 100.0%;">Greve (6 klinikker)</div>`)[0];
            popup_acc66fcb862429d06972f398ce5ee98c.setContent(html_d1a82b60c6565121e54071a11ad1341d);
        

        circle_marker_b01f83db700842046dcd6d9eee7ae954.bindPopup(popup_acc66fcb862429d06972f398ce5ee98c)
        ;

        
    
    
            var circle_marker_1de41a72fc226f07fe40d19fa98ba0de = L.circleMarker(
                [55.5333, 12.2333],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.4, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_abdad8b22ef97d9281ea68a2f5dd4ccf = L.popup({"maxWidth": "100%"});

        
            var html_d41a4d7381a81198fc801913ec97fc0a = $(`<div id="html_d41a4d7381a81198fc801913ec97fc0a" style="width: 100.0%; height: 100.0%;">Solrød Strand (4 klinikker)</div>`)[0];
            popup_abdad8b22ef97d9281ea68a2f5dd4ccf.setContent(html_d41a4d7381a81198fc801913ec97fc0a);
        

        circle_marker_1de41a72fc226f07fe40d19fa98ba0de.bindPopup(popup_abdad8b22ef97d9281ea68a2f5dd4ccf)
        ;

        
    
    
            var circle_marker_d4e57d967b0cc1eacad28d363c053e44 = L.circleMarker(
                [54.7691, 11.4664],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_9a2bc90193fb1ec41a64f4c9c996ece0 = L.popup({"maxWidth": "100%"});

        
            var html_3b560aa95efc87df79f72a2c98ea6f46 = $(`<div id="html_3b560aa95efc87df79f72a2c98ea6f46" style="width: 100.0%; height: 100.0%;">Lolland/Falster/Møn (20 klinikker)</div>`)[0];
            popup_9a2bc90193fb1ec41a64f4c9c996ece0.setContent(html_3b560aa95efc87df79f72a2c98ea6f46);
        

        circle_marker_d4e57d967b0cc1eacad28d363c053e44.bindPopup(popup_9a2bc90193fb1ec41a64f4c9c996ece0)
        ;

        
    
    
            var circle_marker_9b2fee5328928784a9eef752977935c9 = L.circleMarker(
                [55.3959, 10.3883],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.0, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_c1f0bacb3e91c3bfb53b43ffadadf742 = L.popup({"maxWidth": "100%"});

        
            var html_7cde595398e69ab0f49f4712d44beec4 = $(`<div id="html_7cde595398e69ab0f49f4712d44beec4" style="width: 100.0%; height: 100.0%;">Odense (45 klinikker)</div>`)[0];
            popup_c1f0bacb3e91c3bfb53b43ffadadf742.setContent(html_7cde595398e69ab0f49f4712d44beec4);
        

        circle_marker_9b2fee5328928784a9eef752977935c9.bindPopup(popup_c1f0bacb3e91c3bfb53b43ffadadf742)
        ;

        
    
    
            var circle_marker_8ebe2584ea0ca8e760721db75389ec0d = L.circleMarker(
                [55.4765, 8.4594],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_b82d06e036f287266e741e89e52e5fab = L.popup({"maxWidth": "100%"});

        
            var html_7caf0885ef0842e53ef62686e5eae6c7 = $(`<div id="html_7caf0885ef0842e53ef62686e5eae6c7" style="width: 100.0%; height: 100.0%;">Esbjerg (20 klinikker)</div>`)[0];
            popup_b82d06e036f287266e741e89e52e5fab.setContent(html_7caf0885ef0842e53ef62686e5eae6c7);
        

        circle_marker_8ebe2584ea0ca8e760721db75389ec0d.bindPopup(popup_b82d06e036f287266e741e89e52e5fab)
        ;

        
    
    
            var circle_marker_545d42131fd28848ff9565da24bc2777 = L.circleMarker(
                [55.4904, 9.4722],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.799999999999999, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_0d655069970e06e2f72f5a22ccc8f11d = L.popup({"maxWidth": "100%"});

        
            var html_fca2589233d98dd441eafbb36bd819f4 = $(`<div id="html_fca2589233d98dd441eafbb36bd819f4" style="width: 100.0%; height: 100.0%;">Kolding (18 klinikker)</div>`)[0];
            popup_0d655069970e06e2f72f5a22ccc8f11d.setContent(html_fca2589233d98dd441eafbb36bd819f4);
        

        circle_marker_545d42131fd28848ff9565da24bc2777.bindPopup(popup_0d655069970e06e2f72f5a22ccc8f11d)
        ;

        
    
    
            var circle_marker_02ddbd0463558e88661895559b2c7a32 = L.circleMarker(
                [55.0598, 10.6068],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.0, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_d8be44475041af8c3f4dc32ce4e22f1c = L.popup({"maxWidth": "100%"});

        
            var html_8cbc97f2e9dacc7d8c4f03aa27c564e0 = $(`<div id="html_8cbc97f2e9dacc7d8c4f03aa27c564e0" style="width: 100.0%; height: 100.0%;">Svendborg (10 klinikker)</div>`)[0];
            popup_d8be44475041af8c3f4dc32ce4e22f1c.setContent(html_8cbc97f2e9dacc7d8c4f03aa27c564e0);
        

        circle_marker_02ddbd0463558e88661895559b2c7a32.bindPopup(popup_d8be44475041af8c3f4dc32ce4e22f1c)
        ;

        
    
    
            var circle_marker_222e0070c08da62dad6d2cdbbbf68e2e = L.circleMarker(
                [56.1629, 10.2039],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 48.0, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_3c62e930c30e2e362ce027bbd35c0245 = L.popup({"maxWidth": "100%"});

        
            var html_02850885a5e59ada2be1b56723ed18af = $(`<div id="html_02850885a5e59ada2be1b56723ed18af" style="width: 100.0%; height: 100.0%;">Aarhus (80 klinikker)</div>`)[0];
            popup_3c62e930c30e2e362ce027bbd35c0245.setContent(html_02850885a5e59ada2be1b56723ed18af);
        

        circle_marker_222e0070c08da62dad6d2cdbbbf68e2e.bindPopup(popup_3c62e930c30e2e362ce027bbd35c0245)
        ;

        
    
    
            var circle_marker_fbe8de275aa58f3f860d41fbbff1343e = L.circleMarker(
                [56.136, 8.9766],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.199999999999999, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_a1bb4379ca37967b4f2e60d21fefd209 = L.popup({"maxWidth": "100%"});

        
            var html_9ff7365e96c3ec1bbb77718b7e448245 = $(`<div id="html_9ff7365e96c3ec1bbb77718b7e448245" style="width: 100.0%; height: 100.0%;">Herning (12 klinikker)</div>`)[0];
            popup_a1bb4379ca37967b4f2e60d21fefd209.setContent(html_9ff7365e96c3ec1bbb77718b7e448245);
        

        circle_marker_fbe8de275aa58f3f860d41fbbff1343e.bindPopup(popup_a1bb4379ca37967b4f2e60d21fefd209)
        ;

        
    
    
            var circle_marker_239edeeab0ac2855697ab955b0a57d61 = L.circleMarker(
                [56.4607, 10.0364],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.6, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_935c156c6183a667b53f14d2d14585e7 = L.popup({"maxWidth": "100%"});

        
            var html_793466d1081e4e2275bd93de7fd6278f = $(`<div id="html_793466d1081e4e2275bd93de7fd6278f" style="width: 100.0%; height: 100.0%;">Randers (11 klinikker)</div>`)[0];
            popup_935c156c6183a667b53f14d2d14585e7.setContent(html_793466d1081e4e2275bd93de7fd6278f);
        

        circle_marker_239edeeab0ac2855697ab955b0a57d61.bindPopup(popup_935c156c6183a667b53f14d2d14585e7)
        ;

        
    
    
            var circle_marker_23519cb7506c1499d9c6347817f1ec9e = L.circleMarker(
                [56.1719, 9.5528],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.0, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_1615dafc65a0ec9a84fead8d6774a19b = L.popup({"maxWidth": "100%"});

        
            var html_54e19ab30fa96d6de2990619ed652ad3 = $(`<div id="html_54e19ab30fa96d6de2990619ed652ad3" style="width: 100.0%; height: 100.0%;">Silkeborg (10 klinikker)</div>`)[0];
            popup_1615dafc65a0ec9a84fead8d6774a19b.setContent(html_54e19ab30fa96d6de2990619ed652ad3);
        

        circle_marker_23519cb7506c1499d9c6347817f1ec9e.bindPopup(popup_1615dafc65a0ec9a84fead8d6774a19b)
        ;

        
    
    
            var circle_marker_352c4e808b92187edb0e9aff048df345 = L.circleMarker(
                [57.0488, 9.9217],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.0, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_395ac7e293789e2a7ef51364318cf03f = L.popup({"maxWidth": "100%"});

        
            var html_7ce607e3ce67f217ed90410cb59fa0b7 = $(`<div id="html_7ce607e3ce67f217ed90410cb59fa0b7" style="width: 100.0%; height: 100.0%;">Aalborg (30 klinikker)</div>`)[0];
            popup_395ac7e293789e2a7ef51364318cf03f.setContent(html_7ce607e3ce67f217ed90410cb59fa0b7);
        

        circle_marker_352c4e808b92187edb0e9aff048df345.bindPopup(popup_395ac7e293789e2a7ef51364318cf03f)
        ;

        
    
    
            var circle_marker_6c0b0db84cbb84dbf6226716520c5580 = L.circleMarker(
                [57.464, 9.982],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.8, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_020eea7faf2f532190672ceff5626f92 = L.popup({"maxWidth": "100%"});

        
            var html_81b55d9c9bbc1a2aeb95ed6d81878d55 = $(`<div id="html_81b55d9c9bbc1a2aeb95ed6d81878d55" style="width: 100.0%; height: 100.0%;">Hjørring (8 klinikker)</div>`)[0];
            popup_020eea7faf2f532190672ceff5626f92.setContent(html_81b55d9c9bbc1a2aeb95ed6d81878d55);
        

        circle_marker_6c0b0db84cbb84dbf6226716520c5580.bindPopup(popup_020eea7faf2f532190672ceff5626f92)
        ;

        
    
    
            var circle_marker_9932c4f3cd24679dd5388da1c1d79f83 = L.circleMarker(
                [56.9558, 8.6945],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.0, "stroke": true, "weight": 3}
            ).addTo(map_09086dcc916ddf098feaeded8e35da67);
        
    
        var popup_39e0a232c9032af623421399b0b0c6f5 = L.popup({"maxWidth": "100%"});

        
            var html_5ce1ae591afd3d676e4dcaa4b31a3cd2 = $(`<div id="html_5ce1ae591afd3d676e4dcaa4b31a3cd2" style="width: 100.0%; height: 100.0%;">Thisted (5 klinikker)</div>`)[0];
            popup_39e0a232c9032af623421399b0b0c6f5.setContent(html_5ce1ae591afd3d676e4dcaa4b31a3cd2);
        

        circle_marker_9932c4f3cd24679dd5388da1c1d79f83.bindPopup(popup_39e0a232c9032af623421399b0b0c6f5)
        ;

        
    
</script>
</body></html>